<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fsZ-3h-AWD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AISLoginViewController" id="BYZ-38-t0r" customClass="AISLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w28-mH-UdH"/>
                        <viewControllerLayoutGuide type="bottom" id="Zzu-H2-NM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0R-eC-pNU">
                                <rect key="frame" x="72" y="250" width="231" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3WN-w5-blR"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2D-Vq-chB">
                                <rect key="frame" x="72" y="320" width="231" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qK6-Jh-y8s"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rm-ce-pde">
                                <rect key="frame" x="165" y="381" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TaP-j6-aHl"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.78006027919999998" green="0.1311763165" blue="0.11174628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="opy-dh-7EA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWs-Rm-VQh">
                                <rect key="frame" x="72" y="290" width="231" height="1"/>
                                <color key="backgroundColor" red="0.78006027919999998" green="0.1311763165" blue="0.11174628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SpB-uk-Ug6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cc-fF-i4D">
                                <rect key="frame" x="72" y="360" width="231" height="1"/>
                                <color key="backgroundColor" red="0.78006027919999998" green="0.1311763165" blue="0.11174628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="128px-AirAsia_New_Logo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="v43-JG-X59">
                                <rect key="frame" x="123.5" y="72" width="128" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Rm-ce-pde" firstAttribute="top" secondItem="3Cc-fF-i4D" secondAttribute="bottom" constant="20" id="5so-BO-lqC"/>
                            <constraint firstItem="c0R-eC-pNU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8uE-i5-MeT"/>
                            <constraint firstItem="3Cc-fF-i4D" firstAttribute="trailing" secondItem="O2D-Vq-chB" secondAttribute="trailing" id="9x9-Nu-JOY"/>
                            <constraint firstItem="O2D-Vq-chB" firstAttribute="leading" secondItem="c0R-eC-pNU" secondAttribute="leading" id="Bqg-Sc-NQL"/>
                            <constraint firstItem="6Rm-ce-pde" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HCa-UX-EpD"/>
                            <constraint firstItem="QWs-Rm-VQh" firstAttribute="leading" secondItem="c0R-eC-pNU" secondAttribute="leading" id="Kju-Tr-9Yx"/>
                            <constraint firstItem="v43-JG-X59" firstAttribute="top" secondItem="w28-mH-UdH" secondAttribute="bottom" constant="52" id="LBR-m1-t5G"/>
                            <constraint firstItem="O2D-Vq-chB" firstAttribute="trailing" secondItem="c0R-eC-pNU" secondAttribute="trailing" id="MVX-0z-7BT"/>
                            <constraint firstItem="O2D-Vq-chB" firstAttribute="top" secondItem="c0R-eC-pNU" secondAttribute="bottom" constant="30" id="S4r-nK-E1M"/>
                            <constraint firstItem="3Cc-fF-i4D" firstAttribute="top" secondItem="O2D-Vq-chB" secondAttribute="bottom" id="TDn-ML-ofq"/>
                            <constraint firstItem="c0R-eC-pNU" firstAttribute="width" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="231/375" id="Xfs-25-cDN"/>
                            <constraint firstItem="QWs-Rm-VQh" firstAttribute="top" secondItem="c0R-eC-pNU" secondAttribute="bottom" id="ZCd-U0-r5j"/>
                            <constraint firstItem="3Cc-fF-i4D" firstAttribute="leading" secondItem="O2D-Vq-chB" secondAttribute="leading" id="akq-zw-JQI"/>
                            <constraint firstItem="c0R-eC-pNU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="250" id="deY-y7-4Hv"/>
                            <constraint firstItem="v43-JG-X59" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dqR-Pf-VD4"/>
                            <constraint firstItem="Zzu-H2-NM2" firstAttribute="top" secondItem="6Rm-ce-pde" secondAttribute="bottom" constant="256" id="ern-qI-4Xg"/>
                            <constraint firstItem="QWs-Rm-VQh" firstAttribute="trailing" secondItem="c0R-eC-pNU" secondAttribute="trailing" id="ijd-34-ToH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="6Rm-ce-pde" id="0q9-zD-zwR"/>
                        <outlet property="password" destination="O2D-Vq-chB" id="q6e-jO-BvR"/>
                        <outlet property="username" destination="c0R-eC-pNU" id="Adu-3f-Zuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="112"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="XdJ-Nb-DL9">
            <objects>
                <viewController storyboardIdentifier="AISHomeViewController" id="l0n-wN-kzi" customClass="AISHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hef-HB-OGY"/>
                        <viewControllerLayoutGuide type="bottom" id="plM-Y5-y1p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sk7-c1-EVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCa-zK-RTh" customClass="AISUserView">
                                <rect key="frame" x="10" y="79" width="355" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="BLR-Gt-Ouy">
                                        <rect key="frame" x="8" y="2" width="68" height="66"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cys-lg-Xjx">
                                        <rect key="frame" x="84" y="17" width="263" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVn-H0-9g6">
                                        <rect key="frame" x="84" y="29" width="263" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BLR-Gt-Ouy" secondAttribute="bottom" constant="2" id="4Zg-H1-WPO"/>
                                    <constraint firstItem="BLR-Gt-Ouy" firstAttribute="top" secondItem="qCa-zK-RTh" secondAttribute="top" constant="2" id="7IE-Bl-pOg"/>
                                    <constraint firstItem="BLR-Gt-Ouy" firstAttribute="leading" secondItem="qCa-zK-RTh" secondAttribute="leading" constant="8" id="838-YI-lvO"/>
                                    <constraint firstAttribute="bottom" secondItem="FVn-H0-9g6" secondAttribute="bottom" constant="8" id="GRb-pf-dSR"/>
                                    <constraint firstItem="FVn-H0-9g6" firstAttribute="leading" secondItem="BLR-Gt-Ouy" secondAttribute="leading" constant="76" id="LBm-iS-jZq"/>
                                    <constraint firstItem="cys-lg-Xjx" firstAttribute="leading" secondItem="BLR-Gt-Ouy" secondAttribute="trailing" constant="8" symbolic="YES" id="PGV-8Y-q6c"/>
                                    <constraint firstItem="FVn-H0-9g6" firstAttribute="top" secondItem="cys-lg-Xjx" secondAttribute="top" constant="12" id="Wpt-si-4aV"/>
                                    <constraint firstAttribute="trailing" secondItem="FVn-H0-9g6" secondAttribute="trailing" constant="8" id="bjv-fm-jeu"/>
                                    <constraint firstItem="cys-lg-Xjx" firstAttribute="top" secondItem="BLR-Gt-Ouy" secondAttribute="top" constant="15" id="fhM-j4-rCW"/>
                                    <constraint firstAttribute="trailing" secondItem="cys-lg-Xjx" secondAttribute="trailing" constant="8" id="icQ-Tk-Eco"/>
                                    <constraint firstItem="cys-lg-Xjx" firstAttribute="leading" secondItem="BLR-Gt-Ouy" secondAttribute="leading" constant="76" id="ra1-IQ-K6l"/>
                                </constraints>
                                <connections>
                                    <outlet property="avatar" destination="BLR-Gt-Ouy" id="Sf8-sD-7oQ"/>
                                    <outlet property="name" destination="FVn-H0-9g6" id="yJi-Td-pxh"/>
                                    <outlet property="welcomeLabel" destination="cys-lg-Xjx" id="4tp-4k-pMl"/>
                                </connections>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVr-2e-Cc9">
                                <rect key="frame" x="21" y="395" width="333" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wM5-za-scv"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.2357257338" blue="0.10379214690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone or email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejA-9S-L14">
                                <rect key="frame" x="21" y="343" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W4m-a1-czm"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.2357257338" blue="0.10379214690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcz-dA-ccd">
                                <rect key="frame" x="291" y="343" width="43" height="30"/>
                                <color key="backgroundColor" red="1" green="0.2357257338" blue="0.10379214690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gkU-21-QrZ"/>
                                    <constraint firstAttribute="width" constant="43" id="oeB-oP-Rrv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" red="1" green="0.2357257338" blue="0.10379214690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="friends_white_border"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0E-cH-ijX">
                                <rect key="frame" x="137.5" y="476.5" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="0.2357257338" blue="0.10379214690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hap-E0-R0R"/>
                                    <constraint firstAttribute="height" constant="40" id="w1q-CQ-omC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Send Card">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6D9-C9-cq8">
                                <rect key="frame" x="21" y="373" width="260" height="1"/>
                                <color key="backgroundColor" red="1" green="0.2357257338" blue="0.10379214690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Mvn-dy-JJh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga7-4m-0fH">
                                <rect key="frame" x="62" y="612" width="250" height="40"/>
                                <color key="backgroundColor" red="1" green="0.2357257338" blue="0.10379214690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PV5-J2-bf1"/>
                                    <constraint firstAttribute="width" constant="250" id="c60-NK-oyI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Create my own custom card">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XT9-YC-gce">
                                <rect key="frame" x="10" y="203" width="355" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="VFi-Q4-udo"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyOwnCards" id="M0R-ZE-8BP" customClass="AISCardCell">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Giftcard" translatesAutoresizingMaskIntoConstraints="NO" id="w4o-Jp-N3m">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="77"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red-tick-button-hi" translatesAutoresizingMaskIntoConstraints="NO" id="5dK-Pf-A9h">
                                                    <rect key="frame" x="82" y="37" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="c2g-Of-gCQ"/>
                                                        <constraint firstAttribute="height" constant="40" id="rgh-1b-de2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5dK-Pf-A9h" secondAttribute="trailing" id="60L-S9-ctX"/>
                                            <constraint firstAttribute="trailing" secondItem="w4o-Jp-N3m" secondAttribute="trailing" id="8ao-Hu-Xvx"/>
                                            <constraint firstAttribute="bottom" secondItem="w4o-Jp-N3m" secondAttribute="bottom" id="9U0-Fc-Wt2"/>
                                            <constraint firstItem="w4o-Jp-N3m" firstAttribute="top" secondItem="M0R-ZE-8BP" secondAttribute="top" id="Dgg-cv-dL0"/>
                                            <constraint firstItem="w4o-Jp-N3m" firstAttribute="leading" secondItem="M0R-ZE-8BP" secondAttribute="leading" id="hDO-HD-sgI"/>
                                            <constraint firstAttribute="bottom" secondItem="5dK-Pf-A9h" secondAttribute="bottom" id="pg9-XX-7BC"/>
                                        </constraints>
                                        <size key="customSize" width="122" height="77"/>
                                        <connections>
                                            <outlet property="cardImage" destination="w4o-Jp-N3m" id="exY-Zn-ke5"/>
                                            <outlet property="check" destination="5dK-Pf-A9h" id="3Bo-ZU-IVS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Cards :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEW-Vp-95u">
                                <rect key="frame" x="10" y="174" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.2357257338" blue="0.10379214690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pcz-dA-ccd" firstAttribute="leading" secondItem="ejA-9S-L14" secondAttribute="trailing" constant="10" id="2TG-M3-zy5"/>
                            <constraint firstItem="6D9-C9-cq8" firstAttribute="leading" secondItem="ejA-9S-L14" secondAttribute="leading" id="3qH-CY-yzS"/>
                            <constraint firstItem="XT9-YC-gce" firstAttribute="height" secondItem="Sk7-c1-EVy" secondAttribute="height" multiplier="100/667" id="E3X-rV-woy"/>
                            <constraint firstItem="qCa-zK-RTh" firstAttribute="height" secondItem="Sk7-c1-EVy" secondAttribute="height" multiplier="70/667" id="Mq5-G3-Wiz"/>
                            <constraint firstItem="ejA-9S-L14" firstAttribute="top" secondItem="XT9-YC-gce" secondAttribute="bottom" constant="40" id="Q7f-JQ-0B9"/>
                            <constraint firstItem="plM-Y5-y1p" firstAttribute="top" secondItem="ga7-4m-0fH" secondAttribute="bottom" constant="15" id="REn-OR-PGx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pcz-dA-ccd" secondAttribute="trailing" constant="25" id="RgE-9K-1hm"/>
                            <constraint firstItem="6D9-C9-cq8" firstAttribute="trailing" secondItem="ejA-9S-L14" secondAttribute="trailing" id="Rgd-RC-dB1"/>
                            <constraint firstItem="p0E-cH-ijX" firstAttribute="centerX" secondItem="Sk7-c1-EVy" secondAttribute="centerX" id="T9g-TS-zDj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZVr-2e-Cc9" secondAttribute="trailing" constant="5" id="bWU-NR-ZXt"/>
                            <constraint firstAttribute="trailing" secondItem="JEW-Vp-95u" secondAttribute="trailing" constant="10" id="bj6-4T-65S"/>
                            <constraint firstItem="6D9-C9-cq8" firstAttribute="top" secondItem="ejA-9S-L14" secondAttribute="bottom" id="erQ-Th-k1a"/>
                            <constraint firstItem="JEW-Vp-95u" firstAttribute="leading" secondItem="Sk7-c1-EVy" secondAttribute="leading" constant="10" id="f6o-Mk-IXC"/>
                            <constraint firstItem="qCa-zK-RTh" firstAttribute="leading" secondItem="Sk7-c1-EVy" secondAttribute="leading" constant="10" id="fFz-di-t2V"/>
                            <constraint firstItem="Pcz-dA-ccd" firstAttribute="top" secondItem="ejA-9S-L14" secondAttribute="top" id="fqe-4P-Egw"/>
                            <constraint firstItem="ZVr-2e-Cc9" firstAttribute="leading" secondItem="Sk7-c1-EVy" secondAttribute="leadingMargin" constant="5" id="g0R-9D-Lzx"/>
                            <constraint firstItem="qCa-zK-RTh" firstAttribute="top" secondItem="hef-HB-OGY" secondAttribute="bottom" constant="15" id="gfm-Wy-aKf"/>
                            <constraint firstItem="XT9-YC-gce" firstAttribute="leading" secondItem="Sk7-c1-EVy" secondAttribute="leading" constant="10" id="hNL-BE-VHg"/>
                            <constraint firstAttribute="trailing" secondItem="XT9-YC-gce" secondAttribute="trailing" constant="10" id="mKS-Ad-VZ5"/>
                            <constraint firstItem="ejA-9S-L14" firstAttribute="leading" secondItem="Sk7-c1-EVy" secondAttribute="leadingMargin" constant="5" id="tII-wg-lR0"/>
                            <constraint firstItem="ZVr-2e-Cc9" firstAttribute="top" secondItem="ejA-9S-L14" secondAttribute="bottom" constant="22" id="taG-fj-K1p"/>
                            <constraint firstItem="XT9-YC-gce" firstAttribute="top" secondItem="JEW-Vp-95u" secondAttribute="bottom" constant="8" id="uQ4-QN-e7F"/>
                            <constraint firstItem="p0E-cH-ijX" firstAttribute="top" secondItem="ZVr-2e-Cc9" secondAttribute="bottom" constant="21" id="vWv-1K-aI2"/>
                            <constraint firstItem="XT9-YC-gce" firstAttribute="top" secondItem="qCa-zK-RTh" secondAttribute="bottom" constant="54" id="vhK-E0-Q9e"/>
                            <constraint firstItem="ga7-4m-0fH" firstAttribute="centerX" secondItem="Sk7-c1-EVy" secondAttribute="centerX" id="x3T-qh-fq3"/>
                            <constraint firstAttribute="trailing" secondItem="qCa-zK-RTh" secondAttribute="trailing" constant="10" id="z3O-5N-htm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VK5-n1-p2S"/>
                    <connections>
                        <outlet property="collectionView" destination="XT9-YC-gce" id="495-eb-nkD"/>
                        <outlet property="contactPickBtn" destination="Pcz-dA-ccd" id="RfI-K1-oAe"/>
                        <outlet property="contactTextField" destination="ejA-9S-L14" id="8gt-T1-9RW"/>
                        <outlet property="createCardButton" destination="ga7-4m-0fH" id="8sj-CK-LfT"/>
                        <outlet property="messageTextView" destination="ZVr-2e-Cc9" id="jCT-ap-SgI"/>
                        <outlet property="sendCardButton" destination="p0E-cH-ijX" id="Xws-UR-tI9"/>
                        <outlet property="userView" destination="qCa-zK-RTh" id="IMl-XY-Zu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qde-cV-AgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="131.78410794602701"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="xFB-GB-PUJ">
            <objects>
                <tableViewController storyboardIdentifier="AISSearchTableViewController" id="FH3-PW-LRW" customClass="AISSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xvh-i0-Pza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReuseCell" id="L5e-N4-NwJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L5e-N4-NwJ" id="BAA-mN-bi5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FH3-PW-LRW" id="OJo-3E-0EV"/>
                            <outlet property="delegate" destination="FH3-PW-LRW" id="xdn-Do-DLl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcF-db-hC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="-585"/>
        </scene>
        <!--Gift Card View Controller-->
        <scene sceneID="bo3-Za-QH4">
            <objects>
                <viewController storyboardIdentifier="AISGiftCardViewController" id="3e9-pZ-ykW" customClass="AISGiftCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t7a-xa-qSN"/>
                        <viewControllerLayoutGuide type="bottom" id="25n-y7-Mc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xmh-aa-afr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="64a-bE-Pxm">
                                <rect key="frame" x="16" y="94" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0cu-cN-ZCI"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.2357257338" blue="0.10379214690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3e9-pZ-ykW" id="BPM-ir-yZN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Amout" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZL-uN-wBm">
                                <rect key="frame" x="16" y="162" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hd2-zd-fHH"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.2357257338" blue="0.10379214690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3e9-pZ-ykW" id="1a1-Qa-K2m"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWS-QT-8y5">
                                <rect key="frame" x="16" y="125" width="343" height="1"/>
                                <color key="backgroundColor" red="1" green="0.2357257338" blue="0.10379214690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HtR-LL-dbg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qj-BN-GRp">
                                <rect key="frame" x="16" y="193" width="343" height="1"/>
                                <color key="backgroundColor" red="1" green="0.2357257338" blue="0.10379214690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SAy-Z3-oMr"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5qb-Ja-E2N">
                                <rect key="frame" x="10" y="265" width="355" height="402"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="AoH-On-DgS"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AISCardCell" id="eD3-Ta-GOz" customClass="AISCardCell">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Giftcard" translatesAutoresizingMaskIntoConstraints="NO" id="eQY-xN-wYN">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="107"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red-tick-button-hi" translatesAutoresizingMaskIntoConstraints="NO" id="jii-GA-gOK">
                                                    <rect key="frame" x="108" y="67" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="0x8-5B-zUd"/>
                                                        <constraint firstAttribute="height" constant="36" id="ZLQ-Cx-Eew"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eQY-xN-wYN" secondAttribute="trailing" id="GIi-rB-nm7"/>
                                            <constraint firstAttribute="bottom" secondItem="jii-GA-gOK" secondAttribute="bottom" constant="4" id="VqW-Xu-M4w"/>
                                            <constraint firstAttribute="trailing" secondItem="jii-GA-gOK" secondAttribute="trailing" constant="4" id="es1-Uz-wBb"/>
                                            <constraint firstItem="eQY-xN-wYN" firstAttribute="top" secondItem="eD3-Ta-GOz" secondAttribute="top" id="f8i-yn-fCl"/>
                                            <constraint firstItem="eQY-xN-wYN" firstAttribute="leading" secondItem="eD3-Ta-GOz" secondAttribute="leading" id="rWr-5y-kpr"/>
                                            <constraint firstAttribute="bottom" secondItem="eQY-xN-wYN" secondAttribute="bottom" id="vYr-KU-6Fs"/>
                                        </constraints>
                                        <size key="customSize" width="148" height="107"/>
                                        <connections>
                                            <outlet property="cardImage" destination="eQY-xN-wYN" id="9aw-6M-su3"/>
                                            <outlet property="check" destination="jii-GA-gOK" id="swf-bD-kes"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3e9-pZ-ykW" id="7AP-6A-4gx"/>
                                    <outlet property="delegate" destination="3e9-pZ-ykW" id="LKr-M0-dfe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="64a-bE-Pxm" firstAttribute="centerX" secondItem="Xmh-aa-afr" secondAttribute="centerX" id="0fu-nN-eVp"/>
                            <constraint firstItem="fZL-uN-wBm" firstAttribute="top" secondItem="FWS-QT-8y5" secondAttribute="bottom" constant="36" id="3XV-4S-rju"/>
                            <constraint firstItem="fZL-uN-wBm" firstAttribute="trailing" secondItem="Xmh-aa-afr" secondAttribute="trailingMargin" id="3bC-3r-7HK"/>
                            <constraint firstItem="5qb-Ja-E2N" firstAttribute="top" secondItem="2Qj-BN-GRp" secondAttribute="bottom" constant="71" id="3jV-mV-S5Z"/>
                            <constraint firstItem="25n-y7-Mc1" firstAttribute="top" secondItem="5qb-Ja-E2N" secondAttribute="bottom" id="75N-Uh-Pv4"/>
                            <constraint firstItem="fZL-uN-wBm" firstAttribute="leading" secondItem="Xmh-aa-afr" secondAttribute="leadingMargin" id="AHE-5F-mtL"/>
                            <constraint firstAttribute="trailing" secondItem="5qb-Ja-E2N" secondAttribute="trailing" constant="10" id="Aks-Oe-hA2"/>
                            <constraint firstItem="5qb-Ja-E2N" firstAttribute="leading" secondItem="Xmh-aa-afr" secondAttribute="leading" constant="10" id="OgX-L2-J74"/>
                            <constraint firstItem="64a-bE-Pxm" firstAttribute="top" secondItem="t7a-xa-qSN" secondAttribute="bottom" constant="74" id="TAV-8g-DJp"/>
                            <constraint firstItem="2Qj-BN-GRp" firstAttribute="trailing" secondItem="fZL-uN-wBm" secondAttribute="trailing" id="TWC-Mb-fqe"/>
                            <constraint firstItem="2Qj-BN-GRp" firstAttribute="leading" secondItem="fZL-uN-wBm" secondAttribute="leading" id="YWu-jT-Cgd"/>
                            <constraint firstItem="FWS-QT-8y5" firstAttribute="trailing" secondItem="64a-bE-Pxm" secondAttribute="trailing" id="ZGN-ie-SGx"/>
                            <constraint firstItem="64a-bE-Pxm" firstAttribute="trailing" secondItem="Xmh-aa-afr" secondAttribute="trailingMargin" id="b5Q-pH-2f2"/>
                            <constraint firstItem="FWS-QT-8y5" firstAttribute="leading" secondItem="64a-bE-Pxm" secondAttribute="leading" id="cq5-Ck-kmI"/>
                            <constraint firstItem="2Qj-BN-GRp" firstAttribute="top" secondItem="fZL-uN-wBm" secondAttribute="bottom" constant="1" id="lXz-vv-cLC"/>
                            <constraint firstItem="64a-bE-Pxm" firstAttribute="leading" secondItem="Xmh-aa-afr" secondAttribute="leadingMargin" id="tXu-70-3Ea"/>
                            <constraint firstItem="FWS-QT-8y5" firstAttribute="top" secondItem="64a-bE-Pxm" secondAttribute="bottom" constant="1" id="x3l-Wh-wiS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountField" destination="fZL-uN-wBm" id="Dlv-Er-XUn"/>
                        <outlet property="cardCollectionView" destination="5qb-Ja-E2N" id="nfY-Ic-xgm"/>
                        <outlet property="nameField" destination="64a-bE-Pxm" id="pv4-wt-bGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47j-sI-0hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.8000000000002" y="111.99400299850076"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="cdR-ix-oQh">
            <objects>
                <viewController storyboardIdentifier="AISPaymentViewController" id="JuA-N4-yD9" customClass="AISPaymentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NEt-Y6-mxw"/>
                        <viewControllerLayoutGuide type="bottom" id="abw-FE-QFS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kFa-fh-27n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ND2-Cd-WLm">
                                <rect key="frame" x="16" y="609" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pC3-fg-56z">
                                        <rect key="frame" x="238" y="5" width="97" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.2357257338" blue="0.10379214690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="xnj-TG-KdX"/>
                                        </constraints>
                                        <state key="normal" title="Pay Now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs. 200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yc-xn-WlT">
                                        <rect key="frame" x="8" y="8" width="212" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="IDc-fx-yTQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.2357257338" blue="0.10379214690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pC3-fg-56z" firstAttribute="top" secondItem="ND2-Cd-WLm" secondAttribute="top" constant="5" id="HVn-q7-uQ1"/>
                                    <constraint firstAttribute="bottom" secondItem="pC3-fg-56z" secondAttribute="bottom" constant="5" id="UtA-EI-zrx"/>
                                    <constraint firstAttribute="trailing" secondItem="pC3-fg-56z" secondAttribute="trailing" constant="8" id="a24-zb-3Ox"/>
                                    <constraint firstAttribute="height" constant="50" id="aN7-sW-ugE"/>
                                    <constraint firstItem="pC3-fg-56z" firstAttribute="leading" secondItem="0yc-xn-WlT" secondAttribute="trailing" constant="18" id="q8l-Mn-ciz"/>
                                    <constraint firstItem="0yc-xn-WlT" firstAttribute="top" secondItem="ND2-Cd-WLm" secondAttribute="top" constant="8" id="vg3-B7-ANV"/>
                                    <constraint firstItem="0yc-xn-WlT" firstAttribute="leading" secondItem="ND2-Cd-WLm" secondAttribute="leading" constant="8" id="yes-p9-pEV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6T-R7-2ZK">
                                <rect key="frame" x="16" y="431" width="343" height="148"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Giftcard" translatesAutoresizingMaskIntoConstraints="NO" id="MkA-eA-Txa">
                                        <rect key="frame" x="8" y="10" width="327" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MkA-eA-Txa" firstAttribute="top" secondItem="W6T-R7-2ZK" secondAttribute="top" constant="10" id="5yw-ee-W8i"/>
                                    <constraint firstAttribute="trailing" secondItem="MkA-eA-Txa" secondAttribute="trailing" constant="8" id="Dzf-IW-hpd"/>
                                    <constraint firstAttribute="bottom" secondItem="MkA-eA-Txa" secondAttribute="bottom" constant="10" id="eRc-SX-bHK"/>
                                    <constraint firstAttribute="height" constant="148" id="fnW-fk-pei"/>
                                    <constraint firstItem="MkA-eA-Txa" firstAttribute="leading" secondItem="W6T-R7-2ZK" secondAttribute="leading" constant="8" id="lkd-14-grY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5JJ-Vu-zir">
                                <rect key="frame" x="16" y="53" width="343" height="344"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaymentModeCell" id="cEL-ke-PhQ">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cEL-ke-PhQ" id="LPf-Hx-awJ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JuA-N4-yD9" id="abO-eK-QET"/>
                                    <outlet property="delegate" destination="JuA-N4-yD9" id="lWa-Gx-9Ln"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5JJ-Vu-zir" firstAttribute="top" secondItem="NEt-Y6-mxw" secondAttribute="bottom" constant="33" id="CKW-QL-VtX"/>
                            <constraint firstItem="ND2-Cd-WLm" firstAttribute="trailing" secondItem="kFa-fh-27n" secondAttribute="trailingMargin" id="KOY-1c-nEe"/>
                            <constraint firstItem="W6T-R7-2ZK" firstAttribute="trailing" secondItem="kFa-fh-27n" secondAttribute="trailingMargin" id="Onc-yS-u6A"/>
                            <constraint firstItem="W6T-R7-2ZK" firstAttribute="leading" secondItem="kFa-fh-27n" secondAttribute="leadingMargin" id="REH-Xs-7QP"/>
                            <constraint firstItem="ND2-Cd-WLm" firstAttribute="top" secondItem="W6T-R7-2ZK" secondAttribute="bottom" constant="30" id="Uq2-3b-Wjn"/>
                            <constraint firstItem="ND2-Cd-WLm" firstAttribute="leading" secondItem="kFa-fh-27n" secondAttribute="leadingMargin" id="YiV-ki-vzY"/>
                            <constraint firstItem="W6T-R7-2ZK" firstAttribute="top" secondItem="5JJ-Vu-zir" secondAttribute="bottom" constant="34" id="aKH-x9-I42"/>
                            <constraint firstItem="5JJ-Vu-zir" firstAttribute="trailing" secondItem="kFa-fh-27n" secondAttribute="trailingMargin" id="kw3-Yw-WQL"/>
                            <constraint firstItem="5JJ-Vu-zir" firstAttribute="leading" secondItem="kFa-fh-27n" secondAttribute="leadingMargin" id="qxM-o2-dPb"/>
                            <constraint firstItem="abw-FE-QFS" firstAttribute="top" secondItem="ND2-Cd-WLm" secondAttribute="bottom" constant="8" id="vIk-mX-Den"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="MkA-eA-Txa" id="cem-2I-jg1"/>
                        <outlet property="payNow" destination="pC3-fg-56z" id="3oI-Tg-7gX"/>
                        <outlet property="paymentView" destination="ND2-Cd-WLm" id="0KF-gn-htI"/>
                        <outlet property="price" destination="0yc-xn-WlT" id="2wb-Yx-kfp"/>
                        <outlet property="tableView" destination="5JJ-Vu-zir" id="Cad-Ep-ZKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32e-qK-SzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266.4000000000001" y="111.99400299850076"/>
        </scene>
        <!--Successful Payment Page-->
        <scene sceneID="cru-mR-idJ">
            <objects>
                <viewController storyboardIdentifier="AISSuccessfulPaymentPage" id="3j5-DL-xnq" customClass="AISSuccessfulPaymentPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wh1-Cd-eYL"/>
                        <viewControllerLayoutGuide type="bottom" id="T0N-Ec-EGl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vf1-Sk-FWG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QRbarcodeSmalllwr2" translatesAutoresizingMaskIntoConstraints="NO" id="dbo-Nc-xXS">
                                <rect key="frame" x="86" y="292" width="203" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="240" id="2Q3-m1-FO9"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="DHM-OI-1Fu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Uz-dx-dx6">
                                <rect key="frame" x="152" y="535" width="70" height="30"/>
                                <color key="backgroundColor" red="1" green="0.2357257338" blue="0.10379214690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FQx-kk-lid"/>
                                    <constraint firstAttribute="width" constant="70" id="Jdr-W4-TyG"/>
                                </constraints>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your purchase has been successful !!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfV-Ne-1bZ">
                                <rect key="frame" x="16" y="40" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.2357257338" blue="0.10379214690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkE-yP-kP3">
                                <rect key="frame" x="16" y="90" width="343" height="69"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Giftcard" translatesAutoresizingMaskIntoConstraints="NO" id="O8j-RP-OJE">
                                        <rect key="frame" x="8" y="10" width="100" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2zL-Me-0H2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs. 200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUI-Xg-36P">
                                        <rect key="frame" x="269" y="24" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="O8j-RP-OJE" secondAttribute="bottom" constant="10" id="Ar4-cL-4xd"/>
                                    <constraint firstAttribute="bottom" secondItem="YUI-Xg-36P" secondAttribute="bottom" constant="24" id="GUo-YZ-c38"/>
                                    <constraint firstItem="O8j-RP-OJE" firstAttribute="leading" secondItem="GkE-yP-kP3" secondAttribute="leading" constant="8" id="GZq-aA-yee"/>
                                    <constraint firstItem="YUI-Xg-36P" firstAttribute="top" secondItem="GkE-yP-kP3" secondAttribute="top" constant="24" id="OkA-dg-3Mk"/>
                                    <constraint firstItem="O8j-RP-OJE" firstAttribute="top" secondItem="GkE-yP-kP3" secondAttribute="top" constant="10" id="Ynw-qh-a8e"/>
                                    <constraint firstItem="YUI-Xg-36P" firstAttribute="centerY" secondItem="GkE-yP-kP3" secondAttribute="centerY" id="dbb-A0-YZG"/>
                                    <constraint firstItem="YUI-Xg-36P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GkE-yP-kP3" secondAttribute="leading" constant="20" symbolic="YES" id="oG9-nu-FWB"/>
                                    <constraint firstAttribute="trailing" secondItem="YUI-Xg-36P" secondAttribute="trailing" constant="15" id="p1S-Cn-t4c"/>
                                    <constraint firstAttribute="height" constant="69" id="phX-dj-HNR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GkE-yP-kP3" firstAttribute="leading" secondItem="vf1-Sk-FWG" secondAttribute="leadingMargin" id="7c7-mq-qZL"/>
                            <constraint firstItem="3Uz-dx-dx6" firstAttribute="top" secondItem="dbo-Nc-xXS" secondAttribute="bottom" constant="40" id="84n-17-bem"/>
                            <constraint firstItem="ZfV-Ne-1bZ" firstAttribute="trailing" secondItem="vf1-Sk-FWG" secondAttribute="trailingMargin" id="Pg3-TN-EJs"/>
                            <constraint firstItem="ZfV-Ne-1bZ" firstAttribute="leading" secondItem="vf1-Sk-FWG" secondAttribute="leadingMargin" id="QFw-SN-hJ1"/>
                            <constraint firstItem="GkE-yP-kP3" firstAttribute="trailing" secondItem="vf1-Sk-FWG" secondAttribute="trailingMargin" id="VFw-Uc-Tza"/>
                            <constraint firstItem="dbo-Nc-xXS" firstAttribute="centerX" secondItem="vf1-Sk-FWG" secondAttribute="centerX" id="WGO-1d-hwk"/>
                            <constraint firstItem="GkE-yP-kP3" firstAttribute="top" secondItem="ZfV-Ne-1bZ" secondAttribute="bottom" constant="29.5" id="b3C-tk-rVg"/>
                            <constraint firstItem="ZfV-Ne-1bZ" firstAttribute="top" secondItem="Wh1-Cd-eYL" secondAttribute="bottom" constant="20" id="cwx-Tu-dK4"/>
                            <constraint firstItem="dbo-Nc-xXS" firstAttribute="centerY" secondItem="vf1-Sk-FWG" secondAttribute="centerY" constant="60" id="fqM-z8-ynA"/>
                            <constraint firstItem="3Uz-dx-dx6" firstAttribute="centerX" secondItem="vf1-Sk-FWG" secondAttribute="centerX" id="rB5-R5-RXC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barCodeImage" destination="dbo-Nc-xXS" id="FrP-Np-ITk"/>
                        <outlet property="cardImageView" destination="O8j-RP-OJE" id="o09-qj-X0X"/>
                        <outlet property="orderView" destination="GkE-yP-kP3" id="geM-bi-LTj"/>
                        <outlet property="price" destination="YUI-Xg-36P" id="GXC-rk-5wv"/>
                        <outlet property="shareButton" destination="3Uz-dx-dx6" id="tKz-IN-xOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hi3-cz-wei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976.8000000000002" y="110.19490254872565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l5K-Yv-ByG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fsZ-3h-AWD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C61-4n-il9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l0n-wN-kzi" kind="relationship" relationship="rootViewController" id="CdS-Gb-p25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgG-I2-fPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.20000000000005" y="132.23388305847078"/>
        </scene>
    </scenes>
    <resources>
        <image name="128px-AirAsia_New_Logo.svg" width="128" height="128"/>
        <image name="Avatar" width="440" height="624"/>
        <image name="Giftcard" width="822" height="542"/>
        <image name="QRbarcodeSmalllwr2" width="203" height="203"/>
        <image name="friends_white_border" width="20" height="20"/>
        <image name="red-tick-button-hi" width="600" height="600"/>
    </resources>
</document>
